<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    tools:context="com.example.kapil.turnon.Control">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_shape">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:id="@+id/textSpeak"
                android:text="Task to be done!"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"/>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:id="@+id/btnSpeak"
                android:backgroundTint="@color/colorPrimary"
                android:src="@android:drawable/ic_btn_speak_now"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <ImageButton
                android:id="@+id/btnFan1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hapticFeedbackEnabled="true"
                android:scaleY="0.8"
                android:background="@drawable/ventilator"
                android:layout_margin="8dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnLight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="true"
                android:scaleY="0.8"
                android:background="@drawable/light_bulb"
                android:layout_margin="8dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btnFan2"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:scaleY="0.8"
                android:background="@drawable/ventilator_2"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"></ImageButton>

            <ImageButton
                android:id="@+id/btnAc"
                android:background="@drawable/air_conditioner"
                android:layout_marginTop="20dp"
                android:hapticFeedbackEnabled="true"
                android:scaleY="0.8"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></ImageButton>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>